# MONGO_URI = mongodb+srv://italkconnect:Hung0934029227@cluster0.kbyja7s.mongodb.net/connection?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI = mongodb+srv://manhmissxe:3qeXvGQyx3lBzU4R@clusterchatapp.tbycjju.mongodb.net/iconnectdb?retryWrites=true&w=majority&appName=ClusterChatApp
PORT = 3005
JWT_SECRET = superkeyconnection

TOKEN_SECRET=V7UReARpPstQBcgZpKsGps2vGFO8/0iAjmxAAwanw7yXTm/2lYCtP9rZmGOEEWtL
REFESH_TOKEN_SECRET=V7UReARpPstQBcgZpKsGps2vGFO8/0iAjmxAAwanw7yXTm/2lYCtP9rZmGOEEWtL

# zgeo vjoa hgkj seyn
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dominhhung04032003@gmail.com
EMAIL_PASS=zgeovjoahgkjseyn
EMAIL_FROM_NAME=iConnect+ Booking System
EMAIL_FROM_ADDRESS=dominhhung04032003@gmail.com

# Cloudinary settings
CLOUDINARY_CLOUD_NAME=dwbjnxpym
CLOUDINARY_API_KEY=298278215838313
CLOUDINARY_API_SECRET=ThsevrUjiDpG_pUqB1w6iUCTDtk